upstream backend-server {
  server api.produktivv.com;
}
server {
  listen 3000;
	server_name produktivv.com
	root /usr/share/nginx/html;
	index index.html index.htm;
	location /api/ {
	 proxy_pass http://backend-server;
 }
  location / {
  	try_files $uri /index.html;
	}
}
