upstream api {
  server api:5000;
}
server {
  listen 3000;
	root /usr/share/nginx/html;
	index index.html index.htm;
  location / {
  	try_files $uri /index.html;
	}
	location /api {
		proxy_set_header   X-Forwarded-For $remote_addr;
		proxy_set_header   Host $http_host;
		proxy_pass http://api;
	}
	location /auth {
		proxy_set_header   X-Forwarded-For $remote_addr;
		proxy_set_header   Host $http_host;
		proxy_pass http://api;
	}
}
