upstream client {
  server client:3000;
}
upstream api {
  server api:5000;
}

server {
  listen 80 ssl;
	ssl_certificate /etc/ssl/certs/cert.pem;
	ssl_certificate_key /etc/ssl/private/key.pem;

  location / {
    proxy_pass https://client;
  }
  location /sockjs-node {
    proxy_pass https://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
  location /api {
    proxy_pass http://api;
  }
	location /auth {
    proxy_pass http://api;
  }
}
