upstream client {
  server client:3000;
}
upstream api {
  server api:5000;
}
server {
    listen 80 ssl;
    ssl_certificate /etc/letsencrypt/live/produktivv.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/produktivv.com/privkey.pem;
    #upstreams
    location ~ /.well-known/acme-challenge {
        allow all;
        root /data/letsencrypt;
    }
		location / {
			proxy_pass http://client;
		}
		location /sockjs-node {
			proxy_pass http://client;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
		}
		location /api {
			proxy_pass http://api;
		}
		location /auth {
			proxy_pass http://api;
		}
}
